<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing API</title>
    <script src="./TestAPi.js"></script>
    
    <style>
        #section {
            width: 100%;;
        }
        #section h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
        }

        #all {
            width: 80%;
            margin: 0px auto;
            background-color: aquamarine;
            min-height: 400px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin-top: 35px;
        }

        .card {
            width: 30%;
            flex-grow: 1;
            margin: 20px;
            background-color: azure;
            border: 1px solid black;    
            text-align: center;
            padding: 25px;
        }

    </style>

</head>
<body>

    <section id="section">
        <h1>All Posts</h1>
        <div id="all">
            
        </div>
    </section>
    
</body>
</html>